# leave-management

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  leave-management.csproj
leave-management/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Register.cshtml  Register.cshtml.cs
leave-management/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs
leave-management/Data/Migrations/: 20210916093046_AddedStuffToDb.Designer.cs  20210916093046_AddedStuffToDb.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
leave-management/Views/Home/: Index.cshtml
leave-management/Views/LeaveAllocation/: Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexx.cshtml
leave-management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
